{
  "name": "@xapi/xapi",
  "version": "1.2.2",
  "description": "Communicate over xAPI using JavaScript.",
  "main": "dist/XAPI.cjs.js",
  "module": "dist/XAPI.esm.js",
  "browser": "dist/XAPI.umd.js",
  "typings": "dist/types/XAPI.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "clean": "rimraf ./dist",
    "build:js": "rollup --config",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run clean && npm run build:types && npm run build:js",
    "format": "prettier --write '**/*.{js,jsx,json,ts,tsx}'",
    "test": "jest --testPathIgnorePatterns=.e2e.spec.ts",
    "test:e2e": "jest --testPathPattern=.e2e.spec.ts",
    "test:format": "prettier --check .",
    "test:example:node:require": "node ./example/node/require.js",
    "test:example:node:import": "node --experimental-modules --es-module-specifier-resolution=node ./example/node/import.mjs",
    "lint": "eslint . --ext .ts,.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xapijs/xapi.git"
  },
  "keywords": [
    "xapi",
    "typescript"
  ],
  "author": "Christian Cook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xapijs/xapi/issues"
  },
  "homepage": "https://www.xapijs.dev",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-jest": "^27.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.41.2",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.4"
  }
}
